{
    "java.project.sourcePaths": [
        "açai",
        "FabricaDeBoloFactory/src/fabricadeboloFactory",
        "FabricaDeBoloFactory/fabricadeboloFactory/fabricadebolo/fabricadeboloFactory"
    ]
}